# NotificationSchedulingSystem

./: NotificationSchedulingSystem.sln  README.md
src/NotificationSchedulingSystem.Business/: NotificationSchedulingSystem.Business.csproj
src/NotificationSchedulingSystem.Business/Models/: CompanyRequest.cs  CompanyResponse.cs  ResponseWrapper.cs
src/NotificationSchedulingSystem.Business/Models/Validators/: CompanyRequestValidator.cs
src/NotificationSchedulingSystem.Business/Services/: CompanyService.cs  CreateNotificationsService.cs  ICompanyService.cs  ICreateNotificationsService.cs
src/NotificationSchedulingSystem.Infrastructure/: NotificationSchedulingSystem.Infrastructure.csproj  NotificationSchedulingSystemContext.cs
src/NotificationSchedulingSystem.Infrastructure/Enums/: CompanyType.cs  Market.cs
src/NotificationSchedulingSystem.Infrastructure/Migrations/: 20221014120942_InitialCreate.Designer.cs  20221014120942_InitialCreate.cs  20221014121337_ChangeCollumnsTypes.Designer.cs  20221014121337_ChangeCollumnsTypes.cs  20221014155536_AddUniqIndexes.Designer.cs  20221014155536_AddUniqIndexes.cs  NotificationSchedulingSystemContextModelSnapshot.cs
src/NotificationSchedulingSystem.Infrastructure/Models/: Company.cs  Notification.cs
src/NotificationSchedulingSystem.Infrastructure/Repos/: CompanyRepository.cs  ICompanyRepository.cs
src/NotificationSchedulingSystem.Main/: NotificationSchedulingSystem.API.csproj  Program.cs  appsettings.json
src/NotificationSchedulingSystem.Main/Controllers/: CompanyController.cs
src/NotificationSchedulingSystem.Main/Middlewares/: ErrorHandlerMiddleware.cs
src/NotificationSchedulingSystem.Main/Properties/: launchSettings.json
tests/NotificationSchedulingSystem.UnitTests/: NotificationSchedulingSystem.UnitTests.csproj
tests/NotificationSchedulingSystem.UnitTests/BusinessTests/: CompanyServiceTests.cs  CreateNotificationsServiceTests.cs
tests/NotificationSchedulingSystem.UnitTests/IntegrationAPITests/: CompanyServiceMock.cs  WebApplicationFactorySetupMock.cs
tests/NotificationSchedulingSystem.UnitTests/IntegrationAPITests/Controllers/: CompanyControllerTest.cs
